<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3</title>

  <!-- Google fonts -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Personal Css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <!-- Logo -->
      <div class="logo">
        <img src="./assests/white-logo.png"/>
      </div>
      <!-- Menus -->
      <ul>
        <li><a href="#">Apps</a></li>
        <li><a href="#">DAO</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Token</a></li>
        <li><a href="#">Contributors</a></li>
      </ul>
      <!-- Search Area -->
      <div class="buy-btn">
        <button>Buy 1 Token</button>
      </div>
    </nav>
  </header>
  <!-- Hero -->
  <div class="hero-section">
    <h1>Let build a better tomorrow, together.</h1>
    <p>
      Buy 1 Token. Join the DAO. Change the world.
    </p>
    
      <button class="btn-bottom">Request Early Access</button>
    
  </div>
  
</body>
</html>